@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --red: #CC000F;
    --heading: #2C2C2C;
    --main: #444444;
}
body {
    background: white;
    font-family: 'Ubuntu', sans-serif;
}
a {
    text-decoration: none;
    color: var(--main);
}
section {
    padding: 80px 120px 110px 120px;
}
.btn {
    padding: 23px 36px;
    background: var(--red);
    color: white;
}
.heading {
    color: var(--heading);
    font-size: 40px;
    font-weight: 400;
}
header {
    margin: 20px 120px;
    display: flex;
    justify-content: space-between;
    .header__logo {
        display: flex;
        gap: 60px;
    }
    .header__logo .logo__menu img {
        width: 40px;
    }
    .menu-icon {
        gap: 25px;
        display: flex;
        align-items: center;
    }
    .menu-icon i {
        font-size: 26px;
        color: var(--red);
    }
    .menu-icon div {
        font-size: 14px;
        color: var(--main);
    }
    
    nav {
        color: var(--main);
        gap: 40px;
        display: flex;
        align-items: center;
    }
    .header__icon {
        align-items: center;
        display: flex;
    }
    .header__icon i {
        color: var(--red);
        font-size: 20px;
        align-items: center;

    }
}
.home {
    display: flex;
    margin-bottom: 180px;
    .home__content {
        .home__content-title {
            font-size: 55px;
            color:var(--heading);
            width: 580px;
        }
        .home__content-subtitle {
            color: var(--main);
            font-size: 18px;
            margin: 15px 0 70px 0;
        }
    }
    .home-img {
        display: flex;
        .title-img img {
            width: 680px;
            position: absolute;
            right: 120px;
            top: 120px;
            pointer-events: none;
        }
        .round {
            background: var(--red);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            right: 200px;
            top: 350px;
        }
        .round:hover {
            cursor: pointer;
        }
        .round div {
            font-size: 50px;
            color: white;
            margin-top: calc(50% - 30px);
            margin-left: calc(50% - 30px);
        }
        .text-line {
            position: absolute;
            right: 40px;
            top: 290px;
            font-size: 14px;
            color: var(--main);
        }
        .line {
            position: absolute;
            right: 150px;
            top: 350px;
        }
    }
}
.autos {
    background: #FFDEE0;
    .autos-title, .arrows {
        display: flex;
        justify-content: space-between;
    }
    .arrows {
        gap: 10px;
        font-size: 30px;
        font-weight: 200;
        color: var(--main);
    }
    .arrows i:hover {
        color: var(--red);
        cursor: pointer;
    }
    .autos-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 55px;
        gap: 20px;  
    }
    .auto-box {
        background: white;
        width: 355px;
        padding: 30px;
    }
    .auto-img {
        width: 295px;
        height: 295px;
        overflow: hidden;
    }
    .auto-img img {
        height: 100%;
        margin-left: -80px;
        pointer-events: none;
    }
    .auto-content {
        margin-top: 36px;
        display: flex;
        justify-content: space-between;
    }
    .auto-info .auto-marka {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 15px;
    }
    .auto-info .auto-litr {
        font-size: 14px;
        font-weight: 200;
    }
    .auto-link {
        background: var(--red);
        text-align: center;
        width: 70px;
        height: 70px;
    }
    .auto-link div i {
        font-size: 45px;
        margin-top: 12px;
        color: white;
    }
    .auto-link:hover {
        cursor: pointer;
    }
    .autos-buttons {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }
    .autos-button {
        width: 15px;
        height: 15px;
        background: white;
    }
    .autos-button:hover {
        cursor: pointer;
    }
    .autos-button-active {
        background: var(--red);
    }
}
.contact {
    display: flex;
    .contact__content {
        padding-right: 80px;
    }
    .contact__content h2 {
        font-size: 40px;
        color: var(--heading);
        width: 300px;
    }
    .contact__content p {
        font-size: 18px;
        color: var(--main);
        margin-top: 30px;
    }
    .input {
        border: 1px solid #A4AB8D;
        color: #A4AB8D;
        padding: 22px 25px;
        width: 330px;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .input:focus {
        border: 1px solid var(--red);
    }
    option {
        color: var(--main);
    }
    .input::placeholder {
        color: #A4AB8D;
        font-size: 18px;
    }
    .input-btn {
        width: 330px;
        border: none;
        font-size: 18px;
    }
    .input-btn {
        cursor: pointer;
    }
    .contact-img img {
        width: 360px;
        pointer-events: none;
    }
}
footer {
    background: #FFDEE0;
    padding: 36px 120px 50px 120px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .footer__logo:hover {
        cursor: pointer;
    }
    .svyaz {
        font-size: 14px;
        font-weight: 100;
        color: var(--main);
    }
    .number {
        font-size: 18px;
        font-weight: 400;
        color: var(--heading);
        margin-top: 15px;
    }
}